<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="https://www.csc.lsu.edu/~qywang/CS6210/HTMLExercise/bootstrap.css">
  <style type="text/css">
  /* This puts titles always on a separate line from thumbnails */
  #videos-list img {
    display: block;
  }
  h2{
    margin-right: 10px;
  }
  </style>
 </head>
 <body>

<div class="container">
 
 <div class="row">
   <div class="span12">
    <h2 class="page-header">Best Videos Ever </h2>
   </div>
 </div>
 
 <div class="row">
   <div class="span3">
     <ul id="videos-list">
    </ul>
   </div>
   <div class="span9" id="video-watcher">
   </div>
 </div>
</div>

 <script type="text/javascript" src="https://www.csc.lsu.edu/~qywang/CS6210/HTMLExercise/lecture16/youtube.js"></script>
 <script type="text/javascript" src="https://www.csc.lsu.edu/~qywang/CS6210/HTMLExercise/lecture16/jquery.js"></script>
 <script>

 var videos = [
  {"youtubeId": "TddFnTB_7IM",
    "title": "Trip through the 80s", "author":"Author1"
  },
  {"youtubeId": "epUk3T2Kfno",
    "title": "Otters Holding Hands", "author":"cynthiaholmes"
  },
  {"youtubeId": "il2IrgFHfsg",
    "title": "The Ooooh Cat", "author":"RnBTee"
  },
  { "youtubeId": "HBplHJCbbLM",
    "title": "create help for dashboard", "author":"emmanuelakoja"
  }
 ];

 var addVideoToList = function(video) {

    var videoLink = $('<a>');
    var videoTitleAuthor = $('<div>');
    var videoTitle = $('<h3>').text(video.title);
    var videoAuthor = $('<p>').text('By'+ video.author);
    videoTitleAuthor.append(videoTitle, videoAuthor);
      videoLink.append(video.title);
    var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
    var thumbnailImg = $('<img>');
    thumbnailImg.attr('src', thumbnailUrl);
    videoLink.append(thumbnailImg);
    
    videoLink.on('click', function(e) {
        e.preventDefault();

        var videoEmbed = $('<iframe></iframe>');
        videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
        videoEmbed.attr('width', 560);
        videoEmbed.attr('height', 315);

        var videoTitle = $('<h2>').text(video.title).css('display', 'inlineblock');
        var videoAuthor = $('<p>').text(video.author).css('display', 'inlineblock');
        var titleAuthorDiv = $('<div>').append(videoTitle, videoAuthor);

        var videoWatcher = $('#video-watcher');
        videoWatcher.hide();
        
        videoWatcher.html(titleAuthorDiv);
        
        videoWatcher.append(videoEmbed);
        videoWatcher.fadeIn();
    });

    var videoItem = $('<li>');
    videoItem.append(videoLink);
    $('#videos-list').append(videoItem);
 }

 for (var i = 0; i < videos.length; i++) {
    addVideoToList(videos[i]);
 }
 </script>
 </body>
</html>
